Labfiles/08-speech-translation/C-Sharp/translator/obj/translator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\mslearn-ai-language\\Labfiles\\08-speech-translation\\C-Sharp\\translator\\translator.csproj": {}
  },
  "projects": {
    "E:\\mslearn-ai-language\\Labfiles\\08-speech-translation\\C-Sharp\\translator\\translator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\mslearn-ai-language\\Labfiles\\08-speech-translation\\C-Sharp\\translator\\translator.csproj",
        "projectName": "translator",
        "projectPath": "E:\\mslearn-ai-language\\Labfiles\\08-speech-translation\\C-Sharp\\translator\\translator.csproj",
        "packagesPath": "E:\\packages\\NuGet\\cache",
        "outputPath": "E:\\mslearn-ai-language\\Labfiles\\08-speech-translation\\C-Sharp\\translator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "E:\\NuGet.Config",
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "E:\\Packages\\NuGet\\cache\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.30.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Labfiles/08-speech-translation/C-Sharp/translator/obj/translator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\mslearn-ai-language\\Labfiles\\08-speech-translation\\C-Sharp\\translator\\translator.csproj": {}
  },
  "projects": {
    "E:\\mslearn-ai-language\\Labfiles\\08-speech-translation\\C-Sharp\\translator\\translator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\mslearn-ai-language\\Labfiles\\08-speech-translation\\C-Sharp\\translator\\translator.csproj",
        "projectName": "translator",
        "projectPath": "E:\\mslearn-ai-language\\Labfiles\\08-speech-translation\\C-Sharp\\translator\\translator.csproj",
        "packagesPath": "E:\\packages\\NuGet\\cache",
        "outputPath": "E:\\mslearn-ai-language\\Labfiles\\08-speech-translation\\C-Sharp\\translator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "E:\\NuGet.Config",
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "E:\\Packages\\NuGet\\cache\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.30.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Labfiles/08-speech-translation/C-Sharp/translator/obj/translator.csproj.nuget.dgspec.json (diff)
@@ -58,11 +58,11 @@
             },
             "Microsoft.Extensions.Configuration.Json": {
               "target": "Package",
-              "version": "[3.1.3, )"
+              "version": "[8.0.1, )"
             },
             "System.Windows.Extensions": {
               "target": "Package",
-              "version": "[4.6.0, )"
+              "version": "[6.0.0, )"
             }
           },
           "imports": [
